% layout 'default';
% title 'Welcome';
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="js/conn.js"></script>
    <style type="text/css">
      body {
        padding-top:20px;
        background-color: #f5f5f5;
      }
    </style>
</head>
<body>
<div class="container" align="center">
<img src="ico/graph.png" class="img-rounded" alt="Cinque Terre" width="750" height="650"> 
</div>
</body>
</html>

