% layout 'default';
% title 'Welcome';
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>JS Table Filter simple insensitive - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--   <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"> !-->
       <link href="css/bootstrap.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    .col-md-3,.col-md-9{
        position: relative;
  min-height: 10px;
  padding-right: 15px;
  padding-left: 15px;
  right: 200px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            
        </div>
        <div class="col-md-9">
         <table class="table table-list-search" align="left">
                    <thead>
                        <tr>
                            <th>USER</th>
                            <th>PID</th>
                            <th>CPU</th>
                            <th>MEM</th>
                            <th>VSZ</th>
                            <th>RSS</th>
                            <th>TTY</th>
                            <th>STAT</th>
                            <th>START</th>
                            <th>TIME</th>
                            <th>COMMAND</th>
                        </tr>
                    </thead>
                    <tbody>
                     % for my $line (@$split_stdout){
                     <tr>
                        % for my $el (@$line){
                            <td><%= $el %></td> 
                         %}
                        </tr> 
                    %}                       
                    </tbody>
                </table>   
        </div>
    </div>
</div>
</body>
</html>