% layout 'default';
% title 'Welcome';
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <script type="text/javascript" src="js/aut.js"></script>
    <style type="text/css">
      body {
        padding-top: 290px;
        padding-bottom: 40px;
        background-color: #f5f5f5;

      }

      .form-signin {
        max-width: 450px;
        padding: 29px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>
  <body>
  <div class="container" >
  <form class="form-signin"  method="post" action="/meny">
 <h3 class="form-signin-heading" align="center">Новый пароль выслан на ваш email<br><a href="/">Войти</a></h3>
 </form>
</div> <!-- /container -->
</body>
</html>

