% layout 'default';
% title 'Project to SSH';
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="js/conn.js"></script>
    <style type="text/css">
      body {
        padding-top:20px;
        background-color: #f5f5f5;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
}
    body > .container{
        padding: 300px 15px 0;
}
    .container .text-muted {
        margin: 20px 0;
}
    .footer > .container {
        padding-right: 15px;
         padding-left: 15px;
}
    code {
        font-size: 80%;
}
    </style>
</head>
<body>
<div class="container" align="center">
<h2>Доступные сетевые узлы</h2>
<img src="ico/graph_of_hosts.png" class="img-rounded" alt="Cinque Terre"  > 
<footer class="footer" >
    <div class="container" align="center">
    <p class="text-muted">Вернуться в <a href="/">меню</a></p>
    </div>
</footer>
</div>
</body>
</html>

