% layout 'default';
% title 'Project to SSH';
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
      <title>JS Table Filter simple insensitive - Bootsnipp.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
    .col-md-3,.col-md-9{
      position: relative;
      min-height: 10px;
      padding-right: 15px;
      padding-left: 15px;
      right: 140px;
    }
     .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
}
    body > .container{
        padding: 60px 15px 0;
}
    .container .text-muted {
        margin: 20px 0;
}
    .footer > .container {
        padding-right: 15px;
         padding-left: 15px;
}
    code {
        font-size: 80%;
}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            
        </div>
        <div class="col-md-9">
         <table class="table table-list-search" align="left">
                    <thead>
                        <tr>
                            <th>HOST</th>
                            <th>PORT</th>
                            <th>COMMAND</th>
                            <th>TIME</th>
                        </tr>
                    </thead>
                    <tbody>
                     % for my $line (@$cmd){
                     <tr>
                        % for my $arr (@$line){
                            <td> <%= $arr %>  </td> 
                         %}
                        </tr> 
                    %}                       
                    </tbody>
                </table>   
        </div>
    </div>
<footer class="footer" >
  <div class="container" align="center">
  <p class="text-muted">Вернуться в <a href="/">меню</a></p>
  </div>
</footer>
</div>
</body>
</html>                    